.Kaitify {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p {
		line-height: var(--kaitify-line-height);
		margin: 0 0 var(--kaitify-margin) 0 !important;

		&:last-child {
			margin-bottom: 0 !important;
		}
	}

	//段落和标题
	h1 {
		font-size: 48px;
		font-weight: bold;
	}
	h2 {
		font-size: 36px;
		font-weight: bold;
	}
	h3 {
		font-size: 28px;
		font-weight: bold;
	}
	h4 {
		font-size: 24px;
		font-weight: bold;
	}
	h5 {
		font-size: 18px;
		font-weight: bold;
	}
	h6 {
		font-size: 16px;
		font-weight: bold;
	}
}
