.kaitify {
  ol,
  ul {
    margin: 0 0 var(--kaitify-large-margin) 0;
    padding: 0 0 0 var(--kaitify-large-padding);

    &:last-child {
      margin-bottom: 0 !important;
    }

    li {
      margin: 0 0 var(--kaitify-large-margin) 0;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
