.Kaitify {
  span[kaitify-math] {
    display: inline-block;
    padding: var(--kaitify-small-padding) var(--kaitify-padding);
    border-radius: var(--kaitify-border-radius);
    margin: 0 var(--kaitify-sides-between);
    transition: all 300ms;
    max-width: 100%;
    background: var(--kaitify-lightest-theme);

    .katex {
      display: inline-block;
    }

    .katex,
    math {
      width: 100%;
      overflow: hidden;
    }
  }

  //编辑状态下
  &[contenteditable='true'] {
    span[kaitify-math]:hover {
      cursor: pointer !important;
      background: var(--kaitify-lighter-theme) !important;
    }
  }
}
