/**
 * 这里是对highlight的主题样式的自定义设置
 */

.Kaitify pre {
  .kaitify-hljs-comment,
  .kaitify-hljs-quote {
    color: #a0a1a7;
    font-style: italic;
  }
  .kaitify-hljs-doctag,
  .kaitify-hljs-formula,
  .kaitify-hljs-keyword {
    color: #a626a4;
  }
  .kaitify-hljs-deletion,
  .kaitify-hljs-name,
  .kaitify-hljs-section,
  .kaitify-hljs-tag,
  .kaitify-hljs-selector-tag,
  .kaitify-hljs-subst {
    color: #e45649;
  }
  .kaitify-hljs-literal {
    color: #0184bb;
  }
  .kaitify-hljs-addition,
  .kaitify-hljs-attribute,
  .kaitify-hljs-meta-string,
  .kaitify-hljs-regexp,
  .kaitify-hljs-string,
  .kaitify-hljs-template-tag {
    color: #50a14f;
  }
  .kaitify-hljs-built_in,
  .kaitify-hljs-class .kaitify-hljs-title {
    color: #c18401;
  }
  .kaitify-hljs-attr,
  .kaitify-hljs-number,
  .kaitify-hljs-selector-attr,
  .kaitify-hljs-selector-class,
  .kaitify-hljs-selector-pseudo,
  .kaitify-hljs-template-variable,
  .kaitify-hljs-type,
  .kaitify-hljs-variable {
    color: #986801;
  }
  .kaitify-hljs-bullet,
  .kaitify-hljs-link,
  .kaitify-hljs-meta,
  .kaitify-hljs-selector-id,
  .kaitify-hljs-symbol,
  .kaitify-hljs-title {
    color: #4078f2;
  }
  .kaitify-hljs-emphasis {
    font-style: italic;
  }
  .kaitify-hljs-strong {
    font-weight: 700;
  }
}

:root[kaitify-dark] .Kaitify pre {
  .kaitify-hljs-comment,
  .kaitify-hljs-quote {
    color: rgba(255, 255, 255, 0.5);
  }
  .kaitify-hljs-meta {
    color: #fff9;
  }
  .kaitify-hljs-built_in,
  .kaitify-hljs-class .kaitify-hljs-title {
    color: #e9950c;
  }
  .kaitify-hljs-doctag,
  .kaitify-hljs-formula,
  .kaitify-hljs-keyword,
  .kaitify-hljs-literal,
  .kaitify-hljs-name,
  .kaitify-hljs-section,
  .kaitify-hljs-strong,
  .kaitify-hljs-tag {
    color: #2e95d3;
  }
  .kaitify-hljs-addition,
  .kaitify-hljs-attribute,
  .kaitify-hljs-meta-string,
  .kaitify-hljs-regexp,
  .kaitify-hljs-string,
  .kaitify-hljs-template-tag,
  .kaitify-hljs-deletion {
    color: #00a67d;
  }
  .kaitify-hljs-attr,
  .kaitify-hljs-number,
  .kaitify-hljs-selector-attr,
  .kaitify-hljs-selector-class,
  .kaitify-hljs-selector-pseudo,
  .kaitify-hljs-template-variable,
  .kaitify-hljs-type,
  .kaitify-hljs-variable {
    color: #df3079;
  }
  .kaitify-hljs-bullet,
  .kaitify-hljs-link,
  .kaitify-hljs-selector-id,
  .kaitify-hljs-symbol,
  .kaitify-hljs-title,
  .kaitify-hljs-attr,
  .kaitify-hljs-selector-tag {
    color: #f22c3d;
  }
}
