.Kaitify pre {
  background: #fafbfc;
  color: var(--kaitify-font-color);
  border: 1px solid var(--kaitify-border-color);
  border-radius: var(--kaitify-border-radius);
  padding: var(--kaitify-padding);
  line-height: var(--kaitify-line-height);
  font-family: Consolas, monospace, Monaco, Andale Mono, Ubuntu Mono;
  margin: 0 0 var(--kaitify-margin) 0 !important;
  overflow-x: auto;

  &:last-child {
    margin-bottom: 0 !important;
  }
}

:root[kaitify-dark] .Kaitify pre {
  background: #0d0d0d;
}
