@import url(../../css/var.less);

.Kaitify {
	table {
		width: 100%;
		border: 1px solid @border-color;
		border-collapse: collapse;
		margin: 0 0 @margin 0;

		th,
		td {
			border: 1px solid @border-color;
			padding: @padding;
			text-align: left;
			vertical-align: middle;
		}

		th {
			font-weight: bold;
		}
	}
}
