.Kaitify {
	span[kaitify-attachment] {
		display: inline-flex;
		justify-content: flex-start;
		flex-wrap: wrap;
		align-items: center;
		margin: 0 var(--kaitify-sides-between);
		color: #0d1ad6;
		background-position: left center;
		background-repeat: no-repeat;
		background-size: 20px;
		padding-left: 25px;
	}

	//非编辑状态下
	&:not([contenteditable='true']) {
		span[kaitify-attachment]:hover {
			cursor: pointer;
			text-decoration: underline;
		}
	}
}
