:root {
  --vp-home-hero-name-background: linear-gradient(120deg, #8b1bbf 20%, #308af3);
  --vp-home-hero-name-color: transparent;
  --vp-c-indigo-1: #1269cd;
  --vp-c-indigo-2: #1e79e1;
  --vp-c-indigo-3: #308af3;

  --vp-code-block-bg: #f7f8fa;

  h5 > .VPBadge.danger {
    font-family: var(--vp-font-family-mono);
  }

  &.dark {
    --vp-code-block-bg: #1f1f22;
  }
}
