/**
 * 这里是对highlight的主题样式的自定义设置
 */

.kaitify pre {
  .kaitify-hljs-doctag,
  .kaitify-hljs-keyword,
  .kaitify-hljs-meta .kaitify-hljs-keyword,
  .kaitify-hljs-template-tag,
  .kaitify-hljs-template-variable,
  .kaitify-hljs-type,
  .kaitify-hljs-variable.language_ {
    /* prettylights-syntax-keyword */
    color: #d73a49;
  }
  .kaitify-hljs-title,
  .kaitify-hljs-title.class_,
  .kaitify-hljs-title.class_.inherited__,
  .kaitify-hljs-title.function_ {
    /* prettylights-syntax-entity */
    color: #6f42c1;
  }
  .kaitify-hljs-attr,
  .kaitify-hljs-attribute,
  .kaitify-hljs-literal,
  .kaitify-hljs-meta,
  .kaitify-hljs-number,
  .kaitify-hljs-operator,
  .kaitify-hljs-variable,
  .kaitify-hljs-selector-attr,
  .kaitify-hljs-selector-class,
  .kaitify-hljs-selector-id {
    /* prettylights-syntax-constant */
    color: #005cc5;
  }
  .kaitify-hljs-regexp,
  .kaitify-hljs-string,
  .kaitify-hljs-meta .hljs-string {
    /* prettylights-syntax-string */
    color: #032f62;
  }
  .kaitify-hljs-built_in,
  .kaitify-hljs-symbol {
    /* prettylights-syntax-variable */
    color: #e36209;
  }
  .kaitify-hljs-comment,
  .kaitify-hljs-code,
  .kaitify-hljs-formula {
    /* prettylights-syntax-comment */
    color: #6a737d;
  }
  .kaitify-hljs-name,
  .kaitify-hljs-quote,
  .kaitify-hljs-selector-tag,
  .kaitify-hljs-selector-pseudo {
    /* prettylights-syntax-entity-tag */
    color: #22863a;
  }
  .kaitify-hljs-subst {
    /* prettylights-syntax-storage-modifier-import */
    color: #24292e;
  }
  .kaitify-hljs-section {
    /* prettylights-syntax-markup-heading */
    color: #005cc5;
    font-weight: bold;
  }
  .kaitify-hljs-bullet {
    /* prettylights-syntax-markup-list */
    color: #735c0f;
  }
  .kaitify-hljs-emphasis {
    /* prettylights-syntax-markup-italic */
    color: #24292e;
    font-style: italic;
  }
  .kaitify-hljs-strong {
    /* prettylights-syntax-markup-bold */
    color: #24292e;
    font-weight: bold;
  }
  .kaitify-hljs-addition {
    /* prettylights-syntax-markup-inserted */
    color: #22863a;
    background-color: #f0fff4;
  }
  .kaitify-hljs-deletion {
    /* prettylights-syntax-markup-deleted */
    color: #b31d28;
    background-color: #ffeef0;
  }
}

:root[kaitify-dark] .kaitify pre {
  .kaitify-hljs-doctag,
  .kaitify-hljs-keyword,
  .kaitify-hljs-meta .kaitify-hljs-keyword,
  .kaitify-hljs-template-tag,
  .kaitify-hljs-template-variable,
  .kaitify-hljs-type,
  .kaitify-hljs-variable.language_ {
    /* prettylights-syntax-keyword */
    color: #ff7b72;
  }
  .kaitify-hljs-title,
  .kaitify-hljs-title.class_,
  .kaitify-hljs-title.class_.inherited__,
  .kaitify-hljs-title.function_ {
    /* prettylights-syntax-entity */
    color: #d2a8ff;
  }
  .kaitify-hljs-attr,
  .kaitify-hljs-attribute,
  .kaitify-hljs-literal,
  .kaitify-hljs-meta,
  .kaitify-hljs-number,
  .kaitify-hljs-operator,
  .kaitify-hljs-variable,
  .kaitify-hljs-selector-attr,
  .kaitify-hljs-selector-class,
  .kaitify-hljs-selector-id {
    /* prettylights-syntax-constant */
    color: #79c0ff;
  }
  .kaitify-hljs-regexp,
  .kaitify-hljs-string,
  .kaitify-hljs-meta .kaitify-hljs-string {
    /* prettylights-syntax-string */
    color: #a5d6ff;
  }
  .kaitify-hljs-built_in,
  .kaitify-hljs-symbol {
    /* prettylights-syntax-variable */
    color: #ffa657;
  }
  .kaitify-hljs-comment,
  .kaitify-hljs-code,
  .kaitify-hljs-formula {
    /* prettylights-syntax-comment */
    color: #8b949e;
  }
  .kaitify-hljs-name,
  .kaitify-hljs-quote,
  .kaitify-hljs-selector-tag,
  .kaitify-hljs-selector-pseudo {
    /* prettylights-syntax-entity-tag */
    color: #7ee787;
  }
  .kaitify-hljs-subst {
    /* prettylights-syntax-storage-modifier-import */
    color: #c9d1d9;
  }
  .kaitify-hljs-section {
    /* prettylights-syntax-markup-heading */
    color: #1f6feb;
    font-weight: bold;
  }
  .kaitify-hljs-bullet {
    /* prettylights-syntax-markup-list */
    color: #f2cc60;
  }
  .kaitify-hljs-emphasis {
    /* prettylights-syntax-markup-italic */
    color: #c9d1d9;
    font-style: italic;
  }
  .kaitify-hljs-strong {
    /* prettylights-syntax-markup-bold */
    color: #c9d1d9;
    font-weight: bold;
  }
  .kaitify-hljs-addition {
    /* prettylights-syntax-markup-inserted */
    color: #aff5b4;
    background-color: #033a16;
  }
  .kaitify-hljs-deletion {
    /* prettylights-syntax-markup-deleted */
    color: #ffdcd7;
    background-color: #67060c;
  }
}
