@import url(./var.less);

.kaitify pre {
  background: @backColor;
  color: var(--kaitify-font-color);
  border: 1px solid @borderColor;
  border-radius: var(--kaitify-border-radius);
  padding: var(--kaitify-padding);
  line-height: var(--kaitify-line-height);
  font-family: Consolas, monospace, Monaco, Andale Mono, Ubuntu Mono;
  font-size: var(--kaitify-font-size);
  font-weight: normal;
  margin: 0 0 var(--kaitify-large-margin) 0 !important;
  overflow-x: auto;

  &:last-child {
    margin-bottom: 0 !important;
  }
}

:root[kaitify-dark] .kaitify pre {
  background: @darkBackColor;
  border-color: @darkBorderColor;
}
