.kaitify {
  div[kaitify-task] {
    display: block;
    position: relative;
    margin: 0 0 var(--kaitify-large-margin) 0;
    padding: 0 0 0 26px;
    width: 100%;

    &:last-child {
      margin-bottom: 0 !important;
    }

    &::before {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      content: '';
      width: 16px;
      height: 16px;
      border: 1px solid var(--kaitify-theme);
      border-radius: var(--kaitify-border-radius);
      user-select: none;
      touch-action: none;
    }

    &[kaitify-task='done'] {
      text-decoration: line-through;

      &::before {
        background: var(--kaitify-theme);
      }

      &::after {
        content: '';
        position: absolute;
        left: 2px;
        top: 50%;
        width: 5px;
        height: 10px;
        margin-top: -2.5px;
        border: solid var(--kaitify-theme);
        border-width: 0 2px 2px 0;
        transform: rotate(45deg) translateY(-50%);
        border-color: #fff;
        user-select: none;
        touch-action: none;
      }
    }
  }

  &[contenteditable='true'] {
    div[kaitify-task] {
      &::before {
        cursor: pointer;
      }
    }
  }
}
