@theme: #4bb4ba;

:root {
	//主题色
	--kaitify-theme: #4bb4ba;
	//最浅主题色，通常用于悬浮效果
	--kaitify-lightest-theme: fade(@theme, 10);
	//更浅主题色，通常用于激活效果
	--kaitify-lighter-theme: fade(@theme, 20);
	//浅主题色，用于选区颜色
	--kaitify-light-theme: fade(@theme, 30);
	//字体颜色
	--kaitify-font-color: #505050;
	//边框颜色
	--kaitify-border-color: #dedede;
	//背景色
	--kaitify-background-color: #fff;
	//行高
	--kaitify-line-height: 1.5;
	//字号
	--kaitify-font-size: 14px;
	//通用圆角大小
	--kaitify-border-radius: 3px;
	//通用垂直外边距
	--kaitify-margin: 15px;
	//通用内边距
	--kaitify-padding: 10px;
	//通用较小的内边距
	--kaitify-small-padding: 5px;
	//通用较大的内边距
	--kaitify-large-padding: 20px;
	//节点两侧和其他节点的间距
	--kaitify-sides-between: 2px;
	//字体
	--kaitify-font-family: PingFang SC, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Helvetica, Hiragino KaKu Gothic Pro, Microsoft YaHei, Arial, sans-serif;
}

:root[kaitify-dark] {
	//字体颜色
	--kaitify-font-color: #e7e7e7;
	//边框颜色
	--kaitify-border-color: #4a4a4a;
	//背景色
	--kaitify-background-color: #1a1a1a;
}
