.Kaitify hr {
  appearance: none;
  display: block;
  width: 100%;
  height: 2px;
  background-color: fade(#000, 20);
  border: none;
  margin: var(--kaitify-margin) 0;
}

:root[kaitify-dark] .Kaitify hr {
  background-color: fade(#fff, 20);
}
