.Kaitify {
	a {
		color: #0d1ad6;
		text-decoration: none;

		&:hover{
			text-decoration: underline;
		}
	}

	//非编辑状态下
	&:not([contenteditable='true']) {
		a {
			&:hover {
				cursor: pointer;
			}
		}
	}
}
